#############################################
# FastAPI environment variables
#############################################
PROJECT_NAME=fastapi-flight
FIRST_SUPERUSER_PASSWORD=admin
FIRST_SUPERUSER_EMAIL=admin@admin.com
#ENCRYPT_KEY=TshgGacKPYrm35m89UqbRg46JAbUm2yRtxOCQFdqa3w=
SECRET_KEY=ef1761ffc492cdb1a0c6a7e1f2b837a5ca91e4fdb47597da2782c80b39c63827
BACKEND_CORS_ORIGINS=["*"]

#############################################
# PostgreSQL database environment variables
#############################################
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres123
DATABASE_NAME=dbname
DATABASE_PORT=5432
ASYNC_DATABASE_URI=postgresql+asyncpg://{DATABASE_USER}:{DATABASE_PASSWORD}@localhost:5432/{DATABASE_NAME}

#############################################
# Caddy variables
#############################################
#EXT_ENDPOINT1=127.0.0.1
#LOCAL_1=localhost
#LOCAL_2=127.0.0.1

#############################################
# Redis variables
#############################################
REDIS_HOST=localhost
REDIS_PORT=6379

#############################################
# Minio variables
#############################################
MINIO_URL=storage.localhost
MINIO_BUCKET=fastapi-flight
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

#############################################
# Email variables
#############################################
SMTP_USER=yourusername
SMTP_PASSWORD=yourpassword